<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Michael Banks</title>
<link href="style.css" rel="stylesheet">
<script>
alert('Welcome!');
</script>
</head>

<body>

<div id="wrapper">

		<div id="w1">
		<h1 id="greenfont">Michael Banks</h1>
		<h2 id="yellowfont">Fall 2019</h2>
		<span>2019FA-ITSE-1411-21401, Beginning Web Prog: Javascript, Professor Mark Bench</span>
		<br><br>
		</div>

		<div id="w2">
        <a href="https://en.wikipedia.org/wiki/Brookhaven_College">
        <img src="bhc250w.png"/>
        </a>
		</div>

</div>

<h1 id="yellowfont">Assignments</h1>

<div id = "assignments">

	<div class= "links" id=assmt-row1>
	<a href="#">lab1.html</a>	
	<a href="lab2.html">lab2.html</a>
	<a href="#">lab3.html</a>
	</div>

	<div class= "links" id=assmt-row2>
	<a href="#">lab4.html</a>	
	<a href="#">lab5.html</a>
	<a href="#">lab6.html</a>
	</div>
 
	<div class= "links" id=assmt-row3>
	<a href="#">lab7.html</a>	
	<a href="#">lab8.html</a>
	<a href="#">lab9.html</a>
	</div>

	<div class= "links" id=assmt-row4>
	<a href="#">lab10.html</a>	
	</div>

	<div class= "links" id=assmt-row5>
	<a href="#">project1.html</a>	
	<a href="#">project2.html</a>
	<a href="#">project3.html</a>
	</div>
<br>
</div>

<br>

<div id="wrapper2">
	
	<div id="w3">
	<h1 id="greenfont">Textbook</h1>
	</div>

	<div id="w4">
	<p>JavaScript &amp; jQuery: The Missing Manual, 3rd Edition, by David McFarland. Published by O'Reilly Media, Inc.</p>
	</div>

</div>

