<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>lab2- Michael Banks</title>
<link href="style.css" rel="stylesheet">

</head>


<body>
 

<div class="topnav" id="top">
  <a href="index.html">Michael Banks</a>
  <a href="index.html">\Assignments</a>
  <a class="active" href="#">\lab2</a>
</div> 

<br>

<script>



//create array with 3 urls
var siteArray = [
"http://www.reddit.com ",
"http://www.wikipedia.com",
"http://www.dcccd.edu"
]

//create array with 5 quotes
var quoteArray = [
"I've failed over and over and over again in my life and that is why I succeed.",
"I can accept failure, everyone fails at something.  But I can't accept not trying.",
"You have to expect things of yourself before you can do them.",
"Everybody has talent, but ability takes hard work.",
"If you put in the work, the results will come."
];



//prompt for a number and prompt for a website, assign values to variables
var Num = prompt("Enter a number");
var newSite = prompt("Enter a website (in full URL format)");

//use modulus to choose a quote
var selectionIndex = Num % 5;

//write the quote of the day
document.write("<p id='largegreenfont'>Today's Quote:</p> <em><h2> " + quoteArray[selectionIndex] + "</h2></em><p>-Michael Jordan</p>")


//add new site to end of siteArray
siteArray.push(newSite); 

//delete the first element of siteArray 
siteArray.shift();


//write the urls as links
//note for the visible links we are using substring to omit first 11 characters, AKA 'http://www.'

document.write("<br><br><h2 id='yellowfont'>Links</h2><br><div class='links'>")  

for (counter=0; counter<siteArray.length; counter++){ 
document.write("<a  href='" + siteArray[counter] + "'>" + siteArray[counter].substring(11) + "</a><br>")
}

document.write("</div>")  





</script>
</body>
</html>
