<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Michael Banks</title>
<link href="style.css" rel="stylesheet">
<script>


//create the jokes array
var jokeOTD = ['What has 4 wheels and flies? A garbage truck'
,'What should you do if your toilet is running? Catch it'
,'What did the pirate say on his 80th birthday? Aye Matey'];

//prompt for a number
var userNum = prompt("Please enter your favorite number");


//get modulus by dividing by 3 and use it as the index for the joke to display
//the + concatenates the text with the array content
var jokeIndex = userNum % 3;
document.write("<p>Today's Joke: " + jokeOTD[jokeIndex] +"</p>")

// create an array of images to display
var imageArray = ['aussie1.jpg','aussie2.jpg','aussie3.jpg'];

//display the images from the array.
document.write('<p><img src="' + imageArray[0] + '">');
document.write('<img src="' + imageArray[1] + '">');
document.write('<img src="' + imageArray[2] + '"><p>');

//promt the user for a different image
var userImg = prompt("Please enter a new image name:");

// add the new image to the array
imageArray.push(userImg);


//delete the first item from the image array
imageArray.shift();

//display the images from the image array on the screen (same as above)
document.write('<p><img src="' + imageArray[0] + '">' )
document.write('<img src="' + imageArray[1] + '">')
document.write('<img src="' + imageArray[2] + '"></p>')



</script>
</head>


<body>


</body>
</html>
