<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Michael Banks</title>
<link href="style.css" rel="stylesheet">
<script>

//create array
var userInfo = [];

//prompt for name and add result into array position 0 
userInfo[0] = prompt("Please enter your name");

//prompt for food and push to newest array position
userInfo.push(prompt("What is your favorite food?"));

//prompt for number and insert to array position at 'length'
userInfo[userInfo.length]=prompt("What is your favorite number?");

//create variable 'total'.. convert contents of userInfo[2] to a number and mult by 365
var total = Number(userInfo[2]) * 365;

//insert 'total' to first array position using unshift
userInfo.unshift(total);

//create variable 'favnum' and insert result from pop last array element of userInfo
var favNum = userInfo.pop();

//name was originally userInfo[0] but was moved to userInfo[1] by unshift
document.write("<p>Welcome, " + userInfo[1] + "!</p>");


document.write("<p>Did you know that if you ate " + favNum + " " + userInfo[2] + "s every day for a year, you would have eaten " + userInfo[0] + " " + userInfo[2] + "s total?</p>")





</script>
</head>


<body>


</body>
</html>
